<!DOCTYPE html>
<html lang="es" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/logo.jpg" type="image/jpg">
    <title>Test</title>
</head>
<body>
    <header>
        <div>
            <figure>
            <img src="./img/logo.jpg" alt="logo">
        </figure>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre nosotros</a></li>
                <li><a href="#">Proyectos</a></li>
                <li><a href="#">Contactos</a></li>
            </ul>
        </nav>
        </div>
        <div>
            <div>
                <h1>Lorem ipsum</h1>
                <p>Lorem, ipsum dolor sit amet consectetur<br>adipisicing elit. Molestiae, delectus?</p>
            </div>
            <figure>
                <img src="./img/two-man-holding-white-paper-1216589.jpg" alt="Dos hombre sosteniendo un papel en una construccion">
            </figure>
        </div>
    </header>
    <main>
        <h2>Nuestros proyectos</h2>

        <div>
             <article>
                <h3>Proyecto</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Et, a!</p>
                <figure>
                    <img src="./img/modern-building-against-blue-sky-323776.jpg" alt="casa moderna">
                </figure>
                <nav>
                    <a href="#">mas informacion</a>
                    <a href="#">Comprar</a>
                </nav>
            </article>

            <article>
                <h3>Proyecto</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Et, a!</p>
                <figure>
                    <img src="./img/modern-building-against-blue-sky-323776.jpg" alt="casa moderna">
                </figure>
                <nav>
                    <a href="#">mas informacion</a>
                    <a href="#">Comprar</a>
                </nav>
            </article>

            <article>
                <h3>Proyecto</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Et, a!</p>
                <figure>
                    <img src="./img/modern-building-against-blue-sky-323776.jpg" alt="casa moderna">
                </figure>
                <nav>
                    <a href="#">mas informacion</a>
                    <a href="#">Comprar</a>
                </nav>
            </article>

            <article>
                <h3>Proyecto</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Et, a!</p>
                <figure>
                    <img src="./img/modern-building-against-blue-sky-323776.jpg" alt="casa moderna">
                </figure>
                <nav>
                    <a href="#">mas informacion</a>
                    <a href="#">Comprar</a>
                </nav>
            </article>

            <article>
                <h3>Proyecto</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Et, a!</p>
                <figure>
                    <img src="./img/modern-building-against-blue-sky-323776.jpg" alt="casa moderna">
                </figure>
                <nav>
                    <a href="#">mas informacion</a>
                    <a href="#">Comprar</a>
                </nav>
            </article>

            <article>
                <h3>Proyecto</h3>
                <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Et, a!</p>
                <figure>
                    <img src="./img/modern-building-against-blue-sky-323776.jpg" alt="casa moderna">
                </figure>
                <nav>
                    <a href="#">mas informacion</a>
                    <a href="#">Comprar</a>
                </nav>
            </article>
        </div>
    </main>
    <footer>
        <form action="#">
            <label for="email">Contactanos</label>
            <input type="email" name="email" id="email" placeholder="Dejanos tu email">
        </form>

        <div>
            <figure>
                <img src="./img/build-builder-construction-equipment-585419.jpg" alt="Constructor">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>Nisi ipsum aliquam porro adipisci maxime delectus.<br> Ipsa ex possimus quae alias?
                </p>
            </figure>
        </div>
        <div>
            <p>
                Lorem ipsum dolor sit amet.
            </p>
            <div>
                <!-- redes -->
            </div>
        </div>
    </footer>
</body>
</html>